<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2U-fi-C2n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Soundboard-->
        <scene sceneID="XyJ-yS-EJY">
            <objects>
                <collectionViewController id="wjy-P4-4cn" customClass="ViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fj9-JP-2Og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ou7-RC-Gta">
                            <size key="itemSize" width="144" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playCell" id="QuV-KX-Acl" customClass="SoundbiteCell" customModule="Soundboard" customModuleProvider="target">
                                <rect key="frame" x="5" y="74" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-53-RM3">
                                            <rect key="frame" x="42" y="108" width="60" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Configure"/>
                                            <connections>
                                                <segue destination="b2A-KQ-wVX" kind="presentation" identifier="soundbiteDetailSegue" modalPresentationStyle="formSheet" id="KL0-cR-O9J"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-rN-lSv">
                                            <rect key="frame" x="52" y="42" width="40" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="▶︎"/>
                                            <connections>
                                                <action selector="playbackCell:" destination="wjy-P4-4cn" eventType="touchUpInside" id="rW5-h0-Ben"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-Qr-ZYa">
                                            <rect key="frame" x="51" y="8" width="43" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Q3d-53-RM3" secondAttribute="bottom" id="9MX-SQ-lhQ"/>
                                    <constraint firstItem="Q3d-53-RM3" firstAttribute="centerX" secondItem="QuV-KX-Acl" secondAttribute="centerX" id="FLq-Xa-UwJ"/>
                                    <constraint firstItem="Af9-Qr-ZYa" firstAttribute="centerX" secondItem="QuV-KX-Acl" secondAttribute="centerX" id="GVN-Qe-seR"/>
                                    <constraint firstItem="qmx-rN-lSv" firstAttribute="centerY" secondItem="QuV-KX-Acl" secondAttribute="centerY" id="Mlk-GA-Ewu"/>
                                    <constraint firstItem="qmx-rN-lSv" firstAttribute="centerX" secondItem="QuV-KX-Acl" secondAttribute="centerX" id="gEE-3q-rjk"/>
                                    <constraint firstItem="Af9-Qr-ZYa" firstAttribute="top" secondItem="QuV-KX-Acl" secondAttribute="topMargin" id="spN-ZW-3rT"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="Af9-Qr-ZYa" id="Nam-Fj-zox"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wjy-P4-4cn" id="cdv-qd-9Ph"/>
                            <outlet property="delegate" destination="wjy-P4-4cn" id="fVE-oE-mTI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Soundboard" id="lac-ud-0fE">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="acy-M3-fbK">
                                <connections>
                                    <action selector="addCell:" destination="wjy-P4-4cn" id="uM6-t4-md8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="stop" id="qRz-aD-NoD">
                                <connections>
                                    <action selector="stopPlayback:" destination="wjy-P4-4cn" id="rsT-RR-IcE"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="settings" id="DqC-6h-Net">
                                <connections>
                                    <segue destination="R48-RD-Sjr" kind="presentation" modalPresentationStyle="formSheet" id="kGd-AV-WS1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="pds-eb-s5i">
                                <connections>
                                    <action selector="clearBoard:" destination="wjy-P4-4cn" id="ZQB-ap-IuM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fj9-JP-2Og" id="XEJ-kx-uQb"/>
                        <outlet property="deleteBarButtonItem" destination="pds-eb-s5i" id="qKo-j4-Nz9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7n-uo-kA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-343"/>
        </scene>
        <!--Soundbite Details View Controller-->
        <scene sceneID="KeN-g1-MKm">
            <objects>
                <tableViewController id="0O4-Dw-nDK" customClass="SoundbiteDetailsViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ls-t8-YRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kgb-NM-6bD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Yrt-Hz-5l3">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yrt-Hz-5l3" id="ivf-ON-DN3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-Tb-wYu">
                                                    <rect key="frame" x="18" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Soundbite" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-VS-NT9">
                                                    <rect key="frame" x="73" y="1" width="519" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0O4-Dw-nDK" id="NzB-iY-5vo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yxd-VS-NT9" secondAttribute="trailing" id="1Dv-3g-o7T"/>
                                                <constraint firstItem="Yxd-VS-NT9" firstAttribute="baseline" secondItem="Mf8-Tb-wYu" secondAttribute="baseline" id="KIO-Vz-e0d"/>
                                                <constraint firstItem="Yxd-VS-NT9" firstAttribute="leading" secondItem="Mf8-Tb-wYu" secondAttribute="trailing" constant="10" id="Ok3-Xf-OIP"/>
                                                <constraint firstItem="Yxd-VS-NT9" firstAttribute="height" secondItem="ivf-ON-DN3" secondAttribute="height" id="Olg-QW-OgQ"/>
                                                <constraint firstItem="Mf8-Tb-wYu" firstAttribute="centerY" secondItem="ivf-ON-DN3" secondAttribute="centerY" id="q2x-PB-ttr"/>
                                                <constraint firstItem="Mf8-Tb-wYu" firstAttribute="leading" secondItem="ivf-ON-DN3" secondAttribute="leadingMargin" constant="10" id="zqN-Fu-PhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vWW-SI-sBF">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWW-SI-sBF" id="q3K-d4-QAu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-U7-LbV">
                                                    <rect key="frame" x="18" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-Zd-9Nm">
                                                    <rect key="frame" x="491" y="9" width="101" height="29"/>
                                                    <segments>
                                                        <segment title="Black"/>
                                                        <segment title="White"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changedForegroundColour:" destination="0O4-Dw-nDK" eventType="valueChanged" id="Aos-Z4-dEc"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVs-Zd-9Nm" firstAttribute="baseline" secondItem="ddE-U7-LbV" secondAttribute="baseline" id="YDS-wK-W1C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DVs-Zd-9Nm" secondAttribute="trailing" id="avu-hP-vSW"/>
                                                <constraint firstItem="ddE-U7-LbV" firstAttribute="centerY" secondItem="q3K-d4-QAu" secondAttribute="centerY" id="nuI-yp-I96"/>
                                                <constraint firstItem="ddE-U7-LbV" firstAttribute="leading" secondItem="q3K-d4-QAu" secondAttribute="leadingMargin" constant="10" id="v2o-qa-n1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="99j-KP-T83">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99j-KP-T83" id="ltl-nO-d2a">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-qd-uFV">
                                                    <rect key="frame" x="18" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-yo-GP7">
                                                    <rect key="frame" x="531" y="8" width="28" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HAJ-yo-GP7" secondAttribute="height" multiplier="1:1" id="PaC-UW-1Lh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Et-qd-uFV" firstAttribute="centerY" secondItem="ltl-nO-d2a" secondAttribute="centerY" id="9Bg-Sx-u35"/>
                                                <constraint firstItem="7Et-qd-uFV" firstAttribute="leading" secondItem="ltl-nO-d2a" secondAttribute="leadingMargin" constant="10" id="IPn-Mb-key"/>
                                                <constraint firstItem="HAJ-yo-GP7" firstAttribute="top" secondItem="ltl-nO-d2a" secondAttribute="topMargin" id="TO4-1r-Jmp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HAJ-yo-GP7" secondAttribute="trailing" id="nDM-VD-vwX"/>
                                                <constraint firstItem="HAJ-yo-GP7" firstAttribute="centerY" secondItem="ltl-nO-d2a" secondAttribute="centerY" id="z8P-h6-S7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f0h-Ne-KxG" kind="show" identifier="colourSegue" id="Vod-fX-TP4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="50F-Ez-e2o" detailTextLabel="yTe-19-Ti8" style="IBUITableViewCellStyleValue1" id="w9s-MC-cW7">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9s-MC-cW7" id="8Vg-dE-ST3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50F-Ez-e2o">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTe-19-Ti8">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nau-fl-zZc" kind="show" identifier="fileSelectionSegue" id="JUj-se-ebO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="el7-As-oy6">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="el7-As-oy6" id="rwB-T0-Quf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abi-K6-l4B">
                                                    <rect key="frame" x="242" y="7" width="117" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Delete soundbite">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.010267665139986448" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteSoundbite:" destination="0O4-Dw-nDK" eventType="touchUpInside" id="349-ux-KmE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abi-K6-l4B" firstAttribute="centerX" secondItem="rwB-T0-Quf" secondAttribute="centerX" id="gle-We-aA9"/>
                                                <constraint firstItem="abi-K6-l4B" firstAttribute="centerY" secondItem="rwB-T0-Quf" secondAttribute="centerY" id="yGS-fD-PUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0O4-Dw-nDK" id="1ca-hw-Khf"/>
                            <outlet property="delegate" destination="0O4-Dw-nDK" id="nfV-jb-Hyu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fqv-bC-HWM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="62H-xn-A4F">
                            <connections>
                                <action selector="dismiss:" destination="0O4-Dw-nDK" id="Rze-Rt-KZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgColourPreview" destination="HAJ-yo-GP7" id="1AH-RB-o0T"/>
                        <outlet property="foregroundSelector" destination="DVs-Zd-9Nm" id="7hp-tb-r2k"/>
                        <outlet property="soundFileCell" destination="w9s-MC-cW7" id="E6u-bT-kt6"/>
                        <outlet property="soundbiteName" destination="Yxd-VS-NT9" id="Rv2-86-y5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKI-BA-cFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="437"/>
        </scene>
        <!--Colour Mixer-->
        <scene sceneID="u0p-F8-7ih">
            <objects>
                <tableViewController title="Colour Mixer" id="f0h-Ne-KxG" customClass="ColourMixerViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PA-cw-HVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Colour Mixer" id="Zj7-oS-jhR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zE7-8d-2yE">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zE7-8d-2yE" id="yjm-4z-mOo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-US-SlB">
                                                    <rect key="frame" x="18" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="j18-8C-fkr">
                                                    <rect key="frame" x="390" y="7" width="204" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="200" id="TUW-sR-jdU"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="f0h-Ne-KxG" eventType="valueChanged" id="f8i-rM-oYo"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j18-8C-fkr" secondAttribute="trailing" id="7BC-yc-7OH"/>
                                                <constraint firstItem="j18-8C-fkr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H0q-US-SlB" secondAttribute="trailing" constant="10" id="YSH-98-q4Y"/>
                                                <constraint firstItem="H0q-US-SlB" firstAttribute="centerY" secondItem="yjm-4z-mOo" secondAttribute="centerY" id="auv-du-akG"/>
                                                <constraint firstItem="j18-8C-fkr" firstAttribute="centerY" secondItem="yjm-4z-mOo" secondAttribute="centerY" id="hxI-l2-qAF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="H0q-US-SlB" secondAttribute="leading" constant="-10" id="kYu-Ii-nh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RsH-hb-gYS">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsH-hb-gYS" id="pYb-o2-qqP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elg-hb-mmt">
                                                    <rect key="frame" x="18" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-G7-x6P">
                                                    <rect key="frame" x="390" y="7" width="204" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="200" id="pMq-1b-nyd"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.010267665139986448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="f0h-Ne-KxG" eventType="valueChanged" id="tSU-ZR-mzB"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elg-hb-mmt" firstAttribute="centerY" secondItem="pYb-o2-qqP" secondAttribute="centerY" id="hGj-ig-uqt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tg4-G7-x6P" secondAttribute="trailing" id="lRy-qE-0oI"/>
                                                <constraint firstItem="tg4-G7-x6P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="elg-hb-mmt" secondAttribute="trailing" constant="10" id="pd3-md-RUv"/>
                                                <constraint firstItem="tg4-G7-x6P" firstAttribute="centerY" secondItem="pYb-o2-qqP" secondAttribute="centerY" id="uuN-8x-TVY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="elg-hb-mmt" secondAttribute="leading" constant="-10" id="zAx-v2-z3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jr0-jl-yjP">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jr0-jl-yjP" id="oMS-4v-RGT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-J0-WOT">
                                                    <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-NG-1kl">
                                                    <rect key="frame" x="390" y="7" width="204" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="200" id="ywn-4b-Tcr"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="f0h-Ne-KxG" eventType="valueChanged" id="vcZ-u9-IsS"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="bW6-J0-WOT" secondAttribute="leading" constant="-10" id="8iq-TE-iFo"/>
                                                <constraint firstItem="0A3-NG-1kl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bW6-J0-WOT" secondAttribute="trailing" constant="10" id="L0V-Li-fwM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0A3-NG-1kl" secondAttribute="trailing" id="Qdv-Sm-x8M"/>
                                                <constraint firstItem="bW6-J0-WOT" firstAttribute="centerY" secondItem="oMS-4v-RGT" secondAttribute="centerY" id="To0-Rq-6O1"/>
                                                <constraint firstItem="0A3-NG-1kl" firstAttribute="centerY" secondItem="oMS-4v-RGT" secondAttribute="centerY" id="bMZ-Rj-PWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preview" id="6Mk-8W-iAn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UjZ-JT-9k2">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UjZ-JT-9k2" id="2qc-K4-cRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-0H-V0z">
                                                    <rect key="frame" x="18" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-Qe-zGl">
                                                    <rect key="frame" x="481" y="8" width="101" height="29"/>
                                                    <segments>
                                                        <segment title="Black"/>
                                                        <segment title="White"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="textColourChanged:" destination="f0h-Ne-KxG" eventType="valueChanged" id="oEN-s1-GRY"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHt-Qe-zGl" secondAttribute="trailing" constant="10" id="T5L-jP-ujm"/>
                                                <constraint firstItem="JYl-0H-V0z" firstAttribute="centerY" secondItem="2qc-K4-cRQ" secondAttribute="centerY" id="fa9-qo-NIh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JYl-0H-V0z" secondAttribute="leading" constant="-10" id="ma5-lS-YbL"/>
                                                <constraint firstItem="eHt-Qe-zGl" firstAttribute="centerY" secondItem="2qc-K4-cRQ" secondAttribute="centerY" id="nQW-dY-gTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QcA-oJ-XCB">
                                        <rect key="frame" x="0.0" y="276" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcA-oJ-XCB" id="ENp-TN-yNX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-Pd-cxH">
                                                    <rect key="frame" x="270" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9wm-Pd-cxH" firstAttribute="centerY" secondItem="ENp-TN-yNX" secondAttribute="centerY" id="5tQ-yH-MwV"/>
                                                <constraint firstItem="9wm-Pd-cxH" firstAttribute="centerX" secondItem="ENp-TN-yNX" secondAttribute="centerX" id="TB7-VA-72h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f0h-Ne-KxG" id="H8Y-ZB-ohp"/>
                            <outlet property="delegate" destination="f0h-Ne-KxG" id="TQ3-Bz-Z2r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blueSlider" destination="0A3-NG-1kl" id="uo9-64-ZJJ"/>
                        <outlet property="greenSlider" destination="tg4-G7-x6P" id="GWE-uc-07O"/>
                        <outlet property="previewCellText" destination="9wm-Pd-cxH" id="9vV-tG-ZN7"/>
                        <outlet property="previewCellView" destination="ENp-TN-yNX" id="rAb-Sb-nIv"/>
                        <outlet property="redSlider" destination="j18-8C-fkr" id="xDW-xC-4hi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FI-T8-UJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="71"/>
        </scene>
        <!--File Selection View Controller-->
        <scene sceneID="25e-lU-HRT">
            <objects>
                <tableViewController id="nau-fl-zZc" customClass="FileSelectionViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3W-E2-bZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TCj-hk-WzY">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCj-hk-WzY" id="GKJ-cV-So6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nau-fl-zZc" id="WzY-CZ-GL9"/>
                            <outlet property="delegate" destination="nau-fl-zZc" id="xEc-jR-N9M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNy-dm-DdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="750"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bc4-08-e00">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="R48-RD-Sjr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7l-bB-jOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5" y="-667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeQ-Z8-Gba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2U-fi-C2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EpP-Eu-3ls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjy-P4-4cn" kind="relationship" relationship="rootViewController" id="kEs-5i-xYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85u-tj-Hbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3g-UJ-E8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2A-KQ-wVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCu-JC-3xL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0O4-Dw-nDK" kind="relationship" relationship="rootViewController" id="i3K-Vp-KUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUD-q6-Nrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
        <image name="stop" width="36" height="36"/>
    </resources>
</document>
