<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NGb-Mw-Dvk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="bV3-F3-fwH">
            <objects>
                <tableViewController id="4Rn-qG-Ysk" customClass="SettingsViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbb-Xi-LHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="znE-Jt-Y7F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dMT-qj-Bnl">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMT-qj-Bnl" id="zWi-6R-Gtc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-Qz-foL">
                                                    <rect key="frame" x="18" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngu-Qz-foL" firstAttribute="leading" secondItem="zWi-6R-Gtc" secondAttribute="leadingMargin" constant="10" id="pZA-xg-50G"/>
                                                <constraint firstItem="ngu-Qz-foL" firstAttribute="centerY" secondItem="zWi-6R-Gtc" secondAttribute="centerY" id="sEF-f8-GuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sPU-Pa-Ohs" kind="show" id="nHV-ae-geE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="y1C-Yi-6ml">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1C-Yi-6ml" id="qNA-bZ-hiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage sound files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-DC-Yr2">
                                                    <rect key="frame" x="18" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5t-DC-Yr2" firstAttribute="leading" secondItem="qNA-bZ-hiQ" secondAttribute="leadingMargin" constant="10" id="K80-lk-yb2"/>
                                                <constraint firstItem="a5t-DC-Yr2" firstAttribute="centerY" secondItem="qNA-bZ-hiQ" secondAttribute="centerY" id="oDf-pu-Qci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="viv-Mi-gw7" kind="show" id="ZoE-lX-q5h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="5G5-t5-dYQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fzi-ae-WTI">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzi-ae-WTI" id="MoT-aT-1UZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Soundboard…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-gS-276">
                                                    <rect key="frame" x="18" y="11" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xz0-gS-276" firstAttribute="centerY" secondItem="MoT-aT-1UZ" secondAttribute="centerY" id="4zs-vw-nER"/>
                                                <constraint firstItem="Xz0-gS-276" firstAttribute="leading" secondItem="MoT-aT-1UZ" secondAttribute="leadingMargin" constant="10" id="Elc-z8-8h5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uFJ-i8-hbO" kind="show" id="5YC-Sw-sjR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Rn-qG-Ysk" id="fCK-GK-sUX"/>
                            <outlet property="delegate" destination="4Rn-qG-Ysk" id="NaJ-0l-6WO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="trW-Zx-9bb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4fN-G3-7wi">
                            <connections>
                                <action selector="dismiss:" destination="4Rn-qG-Ysk" id="6Uv-u5-uEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3G-ax-D2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="375"/>
        </scene>
        <!--App Settings View Controller-->
        <scene sceneID="bCr-5P-w3c">
            <objects>
                <tableViewController id="sPU-Pa-Ohs" customClass="AppSettingsViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kjO-WF-HdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CLX-ow-nry">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6OE-Sk-lJj">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OE-Sk-lJj" id="Ec9-u0-ziw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark soundboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-js-OsC">
                                                    <rect key="frame" x="18" y="11" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-Mg-AAB">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="appThemeSwitcher:" destination="sPU-Pa-Ohs" eventType="valueChanged" id="JoF-Pa-dyC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="UVh-js-OsC" secondAttribute="leading" constant="-10" id="0Mf-gm-uuo"/>
                                                <constraint firstItem="UVh-js-OsC" firstAttribute="centerY" secondItem="Ec9-u0-ziw" secondAttribute="centerY" id="7Oo-V7-uWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAZ-Mg-AAB" secondAttribute="trailing" constant="10" id="IB0-MP-fZB"/>
                                                <constraint firstItem="JAZ-Mg-AAB" firstAttribute="centerY" secondItem="Ec9-u0-ziw" secondAttribute="centerY" id="f2C-c8-dMo"/>
                                                <constraint firstItem="JAZ-Mg-AAB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UVh-js-OsC" secondAttribute="trailing" priority="750" constant="10" id="r3u-Vz-pOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="V0e-mR-tMp">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0e-mR-tMp" id="loS-cK-sYc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Reset position when stopping audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-6I-kIR">
                                                    <rect key="frame" x="18" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-ID-Ra8">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="resetOnStopChanged:" destination="sPU-Pa-Ohs" eventType="valueChanged" id="kNc-hV-aOC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFK-ID-Ra8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fEr-6I-kIR" secondAttribute="trailing" priority="750" constant="10" id="7h0-5L-3rt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lFK-ID-Ra8" secondAttribute="trailing" constant="10" id="Hwa-3X-dxF"/>
                                                <constraint firstItem="lFK-ID-Ra8" firstAttribute="centerY" secondItem="loS-cK-sYc" secondAttribute="centerY" id="REe-w8-SdY"/>
                                                <constraint firstItem="fEr-6I-kIR" firstAttribute="centerY" secondItem="loS-cK-sYc" secondAttribute="centerY" id="eD0-43-QJ4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fEr-6I-kIR" secondAttribute="leading" constant="-10" id="o9T-pY-yIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sPU-Pa-Ohs" id="h8B-lj-Q8k"/>
                            <outlet property="delegate" destination="sPU-Pa-Ohs" id="Ab2-W4-9Fv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="darkThemeSwitch" destination="JAZ-Mg-AAB" id="yvG-1c-TZp"/>
                        <outlet property="resetOnStopSwitch" destination="lFK-ID-Ra8" id="Y8q-Sk-oko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax9-zB-8XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-32"/>
        </scene>
        <!--File Management View Controller-->
        <scene sceneID="Vnu-rd-A7m">
            <objects>
                <tableViewController id="viv-Mi-gw7" customClass="FileManagementViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYx-da-Fr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="soundfileCell" textLabel="RDL-Pv-2mB" detailTextLabel="fzb-ew-ZNG" style="IBUITableViewCellStyleSubtitle" id="5bH-OZ-Ohg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bH-OZ-Ohg" id="0uu-ou-xtv">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDL-Pv-2mB">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzb-ew-ZNG">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="foJ-Ta-Ed4" kind="show" identifier="metadataSegue" id="j7d-0x-Rrj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="viv-Mi-gw7" id="xwQ-RA-Iht"/>
                            <outlet property="delegate" destination="viv-Mi-gw7" id="etM-Gc-Ide"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5x-pI-gQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="644"/>
        </scene>
        <!--File Metadata View Controller-->
        <scene sceneID="cMH-fD-hjz">
            <objects>
                <tableViewController id="foJ-Ta-Ed4" customClass="FileMetadataViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZ4-L3-3v0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="metadataCell" textLabel="pO3-Ca-E8b" detailTextLabel="LLt-EQ-kEL" style="IBUITableViewCellStyleValue1" id="RhO-QS-JLl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhO-QS-JLl" id="xNG-zl-FOe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pO3-Ca-E8b">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLt-EQ-kEL">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="foJ-Ta-Ed4" id="yZu-dM-ivH"/>
                            <outlet property="delegate" destination="foJ-Ta-Ed4" id="NQv-9C-37L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhS-b4-aLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="644"/>
        </scene>
        <!--About-->
        <scene sceneID="P2O-Zw-CB4">
            <objects>
                <viewController title="About" id="uFJ-i8-hbO" customClass="AboutViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goS-wn-AEe"/>
                        <viewControllerLayoutGuide type="bottom" id="fAZ-g9-GMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDq-JY-tBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-de-mI6">
                                <rect key="frame" x="10" y="74" width="580" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAZ-g9-GMK" firstAttribute="top" secondItem="XLj-de-mI6" secondAttribute="bottom" constant="10" id="BUT-sq-WA2"/>
                            <constraint firstItem="XLj-de-mI6" firstAttribute="leading" secondItem="gDq-JY-tBm" secondAttribute="leading" constant="10" id="Moy-mA-KsZ"/>
                            <constraint firstItem="XLj-de-mI6" firstAttribute="top" secondItem="goS-wn-AEe" secondAttribute="bottom" constant="10" id="R3T-Yg-OdQ"/>
                            <constraint firstAttribute="trailing" secondItem="XLj-de-mI6" secondAttribute="trailing" constant="10" id="vaC-5c-jdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="XLj-de-mI6" id="h0D-Fh-kpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9f-ba-agD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shu-k3-JHe">
            <objects>
                <navigationController id="NGb-Mw-Dvk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eaf-ZB-ETk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Rn-qG-Ysk" kind="relationship" relationship="rootViewController" id="QmD-o5-gGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bl-qN-jdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="375"/>
        </scene>
    </scenes>
</document>
